footer {
    .flex(center, center);
    background-color: @dark-blue;

    .container {
        padding: 1% 0;

        @media @tablet {
            padding: 2% 0;
        }

        .footer-top {
            .flex(space-evenly, center);
            width: 100%;

            @media @phone {
                justify-content: space-evenly;
                padding: 2% 0;
                margin-bottom: 5%;
            }

            .footer-links {
                width: 40%;
                .flex(space-between, center);

                @media @phone {
                    width: 50%;
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: center;
                }

                a {
                    .links();

                    @media @phone {
                        width: 50%;
                        padding: 1.5% 0;
                    }
                }
            }
        }

        .copyright {
            text-align: center;
            margin-top: 2%;

            p {
                color: @gold;
                font-size: 1.5rem;
            }
        }
    }
}