// General Styles

// Google fonts
@import url('https://fonts.googleapis.com/css?family=Ubuntu|Pacifico&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'Ubuntu', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Pacifico', cursive;
    color: @gold;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.4;
}

.container {
    width: 80%;

    @media @tablet {
        width: 90%;
    }
}