nav {
    .flex(center, center);
    background-color: @dark-blue;

    .container {
        .flex(space-between, center);
        padding: 2% 0;

        @media @phone {
            flex-direction: column;
        }

        h2 {
            a {
                .a-reset();
            }
        }

        .links {
            .flex(space-between, center);
            width: 35%;

            @media @tablet {
                width: 50%;
            }

            @media @phone {
                margin-top: 4%;
                margin-bottom: 1%;
                width: 100%;
            }

            a {
                .links();
                // Hover styles
                width: 30%;
                text-align: center;
                transition: all .2s ease-in-out;

                &:hover {
                    border-top: 3px solid @gold;
                    border-bottom: 3px solid @gold;
                    padding: 3% 0;
                    margin: -3% 0;
                }
            }
        }
    }
}