//  Variables

// Color assignments
@nav-font-color: @gold;
@nav-bg: @dark-blue;

// Colors
@dark-blue: #182D42;
@gold: #CAA767;
@brown: #C47846;
@green: #A6A462;
@pink: #DABECA;
@blue: #5B848F;

// Media Queries
@phone: ~"(max-width: 500px)";
@small-tablet: ~"(max-width: 650px)";
@tablet: ~"(max-width: 800px)";
@large-tablet: ~"(max-width: 1200px)";
@desktop: ~"(min-width: 1200px)";